<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">120e7f1e-2110-4532-9764-1a3da124cf28</dc:identifier>
        <dc:title>Al-Quran Arabic</dc:title>
        <dc:creator opf:role="aut">Akhir Masa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-10T18:30:00+00:00</dc:date>
        <dc:language>msa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Akhir Masa&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-08-10T20:13:32.780240+00:00"/>
        <meta name="calibre:title_sort" content="Al-Quran Arabic"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Al-Quran Arabic - Akhir Masa.jpg"/>
    </guide>
</package>
